## Importing Libraries

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Importing Dataframes

In [2]:
# Define path
path = r'/Users/isaacotubanjo/Documents/08:08:2023 Instacart Business Analysis'

In [3]:
# Import orders_products_aggregated.pkl as df_ords_prods
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [4]:
# Import customers.csv as df_customers
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## Wrangling Data

In [8]:
# Conducting preliminary checks on dataframe
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_customers.shape

(206209, 10)

In [7]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [10]:
# Checking for Missing or NaN values in all columns in the dataframe
df_customers['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [11]:
df_customers['STATE'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: STATE, dtype: int64

In [12]:
df_customers['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [14]:
df_customers['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [13]:
df_customers['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [15]:
df_customers['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

There seems to be no missing values in the dataframe

In [16]:
# Renaming columns 
df_customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [17]:
df_customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [18]:
df_customers.rename(columns = {'date_joined' : 'Date Joined'}, inplace = True)

In [19]:
df_customers.rename(columns = {'n_dependants' : 'No of dependants'}, inplace = True)

In [20]:
df_customers.rename(columns = {'fam_status' : 'Marital Status'}, inplace = True)

In [21]:
df_customers.rename(columns = {'income' : 'Income'}, inplace = True)

In [22]:
# Checking results
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Quality and Consistency Checks

In [23]:
# Checking the datatypes for all columns
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  int64
 1   First Name        194950 non-null  object
 2   Last Name         206209 non-null  object
 3   Gender            206209 non-null  object
 4   State             206209 non-null  object
 5   Age               206209 non-null  int64
 6   Date Joined       206209 non-null  object
 7   No of dependants  206209 non-null  int64
 8   Marital Status    206209 non-null  object
 9   Income            206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [24]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   order_number           int64
 3   order_day_of_week      int64
 4   order_hour_of_day      int64
 5   days_since_last_order  float64
 6   product_id             int64
 7   add_to_cart_order      int64
 8   reordered              int64
 9   product_name           object
 10  aisle_id               int64
 11  department_id          int64
 12  prices                 float64
 13  price_range_loc        object
 14  busiest_day_of_week    object
 15  busiest_days           object
 16  busiest_period_of_day  object
 17  max_order              int64
 18  loyalty_flag           object
 19  avg_price              float64
 20  spending_flag          object
 21  median_days            float64
 22  order_frequency_flag   object
dtypes: float64(4), int64(11), object(8)
memory usage: 5.8+ GB

In [25]:
# Changing the datatype for user_id to string for both dataframes
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [26]:
df_ords_prods['user_id'] = df_customers['user_id'].astype('str')

In [27]:
# To confirm datatype
df_customers['user_id'].dtype

dtype('O')

In [28]:
df_ords_prods['user_id'].dtype

dtype('O')

Both columns are now converted to strings. This is necessary because user_ids are just numerical representations of customers and should be categorical data and not continuous data.

In [29]:
# Checking for missing/duplicate values
df_customers.isnull().sum()

user_id                 0
First Name          11259
Last Name               0
Gender                  0
State                   0
Age                     0
Date Joined             0
No of dependants        0
Marital Status          0
Income                  0
dtype: int64

In [30]:
# There seems to be some missing rows in the first name column
# To confirm
df_customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

 This has confirmed that there are 11,259 missing values in the first name column. We can drop the rows and form a new dataframe.

In [31]:
# For duplicate values
df_dups = df_customers[df_customers.duplicated()]

In [32]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, Date Joined, No of dependants, Marital Status, Income]
Index: []

There are no duplicate values

## Merging df_customers with df_ords_prods

In [34]:
# checking the columns in both dataframes to discover which columns are similar
df_ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day_of_week,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,order_frequency_flag
0,2539329,26711,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,33890,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,65803,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,125935,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,130797,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [35]:
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [37]:
# Removing the missing values in the df_customers dataframe
# First create a subset
df_missing = df_customers[df_customers['First Name'].isnull() == True]

In [38]:
# To confirm
df_missing

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [39]:
# We can now drop the df_missing from the df_customers 
df_customers_cleaned = df_customers[df_customers['First Name'].isnull()== False]

In [40]:
# To confirm
df_customers_cleaned

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

To confirm, there are now 194,950 rows which is a result of the df_customers (206,209) minus the df_missing (11,259).

In [41]:
# To merge the newly cleaned customers dataframe to the ords_prods dataframe
df_ords_prods_merged = df_customers_cleaned.merge(df_ords_prods, on = 'user_id', indicator = True)

In [42]:
df_ords_prods_merged.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income,...,busiest_day_of_week,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,both
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,both
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,both
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,both
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,...,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,both

In [43]:
df_ords_prods_merged.shape

(194950, 33)

In [45]:
# Checking to see if the merge was completed
df_ords_prods_merged['_merge'].value_counts()

both          194950
left_only          0
right_only         0
Name: _merge, dtype: int64

The merge has been completed

In [46]:
# Dropping the merge column from the merged dataframe
df_merged = df_ords_prods_merged.drop(columns = ['_merge'])

In [47]:
df_merged.shape

(194950, 32)

In [48]:
df_merged.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,No of dependants,Marital Status,Income,...,price_range_loc,busiest_day_of_week,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy day,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

The merge has been completed

## Exporting data as a pickle file

In [49]:
# Exporting data to pickle
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))